# ScreenShotDemo

app/: build.gradle  thinker.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: dialog_layout.xml
gradle/wrapper/: gradle-wrapper.properties
